api.key=recipick_secret_api_key
imp.key=1580273438428377
imp.secret=vBQGwvuO8CRn94GaV4l0lguj8lYoXyZhK3W262se77SNWC1C58PwfyOwhIiHy6s1Thty8ea9rHBEFpKk
solpick.api.key=solpick_secret_api_key
solpick.api.base-url=http://localhost:8090/solpick